{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ETradeMsSql": "Server=localhost,14333;Initial Catalog=ETradeDB;MultipleActiveResultSets=true;"
  }
}